<!DOCTYPE html>
<html>
    <head>
        <title>covid webpage</title>
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
                font-family:sans-serif;
            }
            .banner
            {
                width:100%;
                height:100vh;
                background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('covid2.jpg');
                background-size: cover;
                background-position: center;
            }
            .navbar
            {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display:flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo
            {
                width: 150px;
                cursor: pointer;
                padding: 0;
            }
            .navbar ul li
            {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar ul li a
            {
                text-decoration: none;
                color: white;
            }
            .navbar ul li::after
            {
                content: '';
                height: 3px;
                width:0;
                background: #009688;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.5s;
            }
            .navbar ul li:hover::after
            {
                width: 100%;
            }
            .content
            {
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: white;
            }
            .content h1
            {
                font-size: 70px;
                margin-top: 80px;
                
            }
            .content p
            {
                margin:20px auto;
                font-weight: 150;
                line-height: 25px;
            }
            .collapse
            {
                color:slategrey;
            }
            
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width" initial-scale="1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
        
    </head>
    <body background="covid.jpg">
        <header>
            <div class="banner">
            
                <div class="navbar">
                    <img src="logo.jpg" class="logo">
                    <ul>
                        <li><a href="firstwebpage.html">HOME</a></li>
                        <li><a href="About.html" target="_blank">ABOUT</a></li>
                        <li><a href="#">COVID UPDATES</a></li>
                        <li><a href="#">VACCINATION</a></li>
                        <li><a href="#">COVID HELPLINE</a></li>
                    </ul>
                </div>
                <div class="content">
                        <h1>GLOBAL PANDEMIC:CORONA</h1>
                        <p>Be INFORMED,PREPARED,SMART,SAFE and GET READY to fight COVID-19</p>
                    <div class="container">
                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#a1">KNOW MORE</button>
                        <div id="a1" class="collapse">
                            <p>COVID-19 is an infectious disease caused by a newly discovered coronavirus.
                            Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring 
                            special treatment.Older people, and those with underlying medical problems like cardiovascular disease, diabetes, 
                            chronic respiratory disease,and cancer are more likely to develop serious illness.The best way to prevent and slow down transmission 
                            is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection 
                            by washing your hands or using an alcohol based rub frequently and not touching your face.The COVID-19 virus spreads primarily through 
                            droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice 
                            respiratory etiquette (for example, by coughing into a flexed elbow).</p>
                        </div>
                    </div>
                    
                </div>
                    
                </div>
            </div>
        </header>
        


        
        
    </body>
</html>